<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="./src/img/ugrammarlogowhite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uGrammar: Grammar for You!</title>
    <script type="module" crossorigin src="/grammar_proj/assets/index-By0dUbbM.js"></script>
    <link rel="stylesheet" crossorigin href="/grammar_proj/assets/index-D1QayK-m.css">
  </head>
  <body class="my-body">
    <div id="root"></div>
  </body>
</html>
